{
  "name": "electric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet",
    "watch": "parcel ./src/index.html",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-spring": "^9.4.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "parcel": "^2.0.0-nightly.965",
    "prettier": "^2.5.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
